# HoroscopeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/monica/horoscopeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monica/horoscopeapp/: HoroscopeApp.kt  MainActivity.kt
app/src/main/java/com/monica/horoscopeapp/data/: RepositoryImpl.kt
app/src/main/java/com/monica/horoscopeapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/monica/horoscopeapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/monica/horoscopeapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/monica/horoscopeapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/monica/horoscopeapp/domain/: Repository.kt
app/src/main/java/com/monica/horoscopeapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/monica/horoscopeapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/monica/horoscopeapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/monica/horoscopeapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/monica/horoscopeapp/ui/home/: MainActivity.kt
app/src/main/java/com/monica/horoscopeapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/monica/horoscopeapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/monica/horoscopeapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/monica/horoscopeapp/ui/model/: LuckyModel.kt
app/src/main/java/com/monica/horoscopeapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/monica/horoscopeapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monica/horoscopeapp/: ExampleUnitTest.kt
app/src/test/java/com/monica/horoscopeapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/monica/horoscopeapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/monica/horoscopeapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/monica/horoscopeapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
